{
  "name": "com.phonegap.dakwahhalalmart",
  "version": "1.3.0",
  "displayName": "Dakwah Halal Mart",
  "dependencies": {},
  "devDependencies": {
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^1.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-windows": "5.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "windows",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "org.apache.cordova.splashscreen": {},
      "cordova-plugin-statusbar": {}
    }
  }
}