<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="com.DAKWAHHALALMART.android" id="com.phonegap.DAKWAHHALALMART" version="1.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <name>Dakwah Halal Mart</name>
    <description>
        Dakwah Halal Mart
    </description>
    <author email="it-mmbc@klikmbc.co.id" href="http://klikmbc.co.id">
        MMBC PUSAT
    </author>
    <content src="https://klikmbc.biz/login.php?id=JKT-000000" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*://*.klikmbc.co.id/*" />
    <allow-navigation href="*://*.klikmbc.biz/*" />
    <icon density="ldpi" src="www/res/icon/android/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="www/res/icon/android/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="www/res/icon/android/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="www/res/icon/android/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="www/res/icon/android/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi-icon.png" />
    <splash density="ldpi" src="www/res/screen/android/drawable-port-ldpi-screen.png" />
    <splash density="mdpi" src="www/res/screen/android/drawable-port-mdpi-screen.png" />
    <splash density="hdpi" src="www/res/screen/android/drawable-port-hdpi-screen.png" />
    <splash density="xhdpi" src="www/res/screen/android/drawable-port-xhdpi-screen.png" />
    <splash density="xxhdpi" src="www/res/screen/android/drawable-port-xxhdpi-screen.png" />
    <splash density="xxxhdpi" src="www/res/screen/android/drawable-port-xxxhdpi-screen.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#0769b0" />
    <preference name="orientation" value="portrait" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-targetSdkVersion" value="33" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="ErrorUrl" value="error.html" />
    <preference name="LoadingDialog" value="Please wait, the app is loading" />
    <preference name="LoadingPageDialog" value="Please wait, the data is loading" />
    <preference name="LoadUrlTimeoutValue" value="70000" />
</widget>
